[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cars/bigdirtsprite.png" type="Texture" id=1]
[ext_resource path="res://Cars/bigdirt.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.44709

[node name="bigDirt" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.289957, -0.173971 )
scale = Vector2( 0.316255, 0.316255 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.23035, -0.230349 )
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Dirt_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Dirt_area_exited"]
